* {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
/*html {
    background-color: #3b3b3b;
    height: 100%;
}*/
body {
    width: 100%;
    /*font: 0.75em/1.5em Century Gothic;
    color: #333333;*/
}


a:hover {
    color: none;
}

a:link {
    color:none;
}

a:visited {
    color:none;
}

a {
    text-decoration: none;
}


.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    width: 100%;
    height: 70px;
}

/* navbar style */
#nav span {
    display: none;
}

img.logo2{
    width: 100px;
    vertical-align: middle;
    margin-top: 15px;
}
#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
    background-color: #262626;
    border-bottom: 5px solid #00c0e4;
    float: right;
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
    width: 100%;
}

#nav ul.subs {
    background-color: #262626;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    color: #333333;
    display: none;
    left: 0;
    padding: 2%;
    position: absolute;
    top: 75px;
    width: 96%;
}

#nav > li {
    border-bottom: 5px solid transparent;
    float: left;
    margin-bottom: -5px;
    text-align: left;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}
#nav li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    white-space: normal;
}
#nav > li > a {
    color: #c1c1c1;
    display: block;
    font-size: 1.3em;
    line-height: 70px;
    padding: 0 15px;
}
#nav > li:hover > a, #nav > a:hover {
    background-color: #00c0e4;
    color: #FFFFFF;
}
#nav li.active > a {
    background-color: #333333;
    color: #FFFFFF;
}


/* navbar submenu */
/* will be used in future */
#nav li:hover ul.subs {
    display: block;
}
#nav ul.subs > li {
    display: inline-block;
    float: none;
    padding: 10px 1%;
    vertical-align: top;
    width: 33%;
}
#nav ul.subs ul li a{
    line-height: 20px;
    color: white;
}
#nav ul.subs ul li a:hover {
    color: #00c0e4;
}
#nav ul.subs > li a {
    color: #777777;
    line-height: 20px;
}
#nav ul li a:hover {
    color: #00c0e4;
}
#nav ul.subs > li > a {
    font-size: 1.3em;
    margin-bottom: 10px;
}
#nav ul.subs > li li {
    float: none;
    padding-left: 8px;
    -moz-transition: padding 150ms ease-out 0s;
    -ms-transition: padding 150ms ease-out 0s;
    -o-transition: padding 150ms ease-out 0s;
    -webkit-transition: padding 150ms ease-out 0s;
    transition: padding 150ms ease-out 0s;
}
#nav ul.subs > li li:hover {
    padding-left: 15px;
}




/* responsive navbar rules */
@media all and (max-width : 700px) {
    #nav > li {
        float: none;
        border-bottom: 0;
        margin-bottom: 0;
    }
    #nav ul.subs {
        position: relative;
        top: 0;
    }
    #nav li:hover ul.subs {
        display: none;
    }
    #nav li #s1:target + ul.subs,
    #nav li #s2:target + ul.subs {
        display: block;
    }

    #nav ul.subs > li {
        display: block;
        width: auto;
    }
}

/* header search bar style */
#search2 {
    position: relative;
    vertical-align: middle;
    line-height: 70px;
    margin-top: 20px;
}


#search2 input[type="text"] {
    background: url(../images/search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Century Gothic;
    color: #d7d7d7;
    width:90px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search2 input[type="text"]:focus {
    background: url(../images/search-dark.png) no-repeat 10px 6px #fcfcfc;
    color: #6a6f75;
    width: 200px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}









#homesearchbar {
    margin-top: 3vw;
    padding: 1vw;
    width: 50%;
    font-size: 1.25vw;
    border-color: black;
    border-width: 1px;
    outline: none;
}

.logo {
    position: relative;
    margin-top: 7vw;
    z-index: -10;
}

.heading {
    height: 2.7vw;
    background: linear-gradient(#FFFFFF, #EDEDE3);
    width: 100%
}

.heading_underline {
    height: .4vw;
    /*background-color: #0066FF;*/
    background-color: #99ccff;
    box-shadow: 0px 0.15vw 5px 0.01vw #ccc;
}

.search {
    height:35vw;
    width: 100%;
}

.footer {
    width: 100%;
    height: 2vw;
    position: fixed;
    font-size:1vw;
    bottom:5px;
}

.button {  
    position: fixed;
    color: #0094e1;
    font-size: 2vw;
    height: 2.7vw;
    margin-top: 0vw;
}

.button:hover {
    color: white;
    /*background: linear-gradient(#71A9FF, #0066FF);*/
    background: linear-gradient(#C2E0FF, #99ccff);
    margin-top: 0;
}

.bottombutton {
   display: inline;
}

.homebutton {
    margin-top: .3vw;
    display: inline;
    width:5vw;
    margin-left: 3vw;
    margin-right: 1vw;
    float: left;
}

.topbutton {
    height: 2.7vw;
    margin-left: .7vw;
    display: inline;
    margin-top: 0vw;
    font-size: 2vw;
    color: #0094e1;
}

.topbutton:hover {
    /*background: linear-gradient(#71A9FF, #0066FF);*/
    background: linear-gradient(#C2E0FF, #99ccff);
    margin-top: 0;
    color: white;
}

#left {
    float: left;
}

#right{
    float: right;
    margin-right: .5vw;
}

.ui-autocomplete { max-height: 200px; overflow-y: scroll; overflow-x: hidden;}

#search {
    position:fixed;
    top: .4vw;
    left: 9vw;
    width: 4vw;
}

#searchbar {
    width: 30%;
    position: fixed;
    font-size: 1.5vw;
    outline: none;
}

#feedbackbox {
    width: 35%;
    height: 15vw;
    position:fixed;
    font-size: 1.5vw;
    outline:none;
}

#submit-button {
    width: 10%;
    height: 2vw;
    position:fixed;
    outline:none;
    border-radius: 5px;
    font-size: 1vw;
    margin-top: 16vw;
    margin-left: 0.5vw;
}

#bodi {
    position: fixed;
    width: 100%;
    height: 35vw;
    background-color: black;
}

.entry {
    background-color: white;
    height: 50px;
    width: 250px;
    border-radius: 10px; 
}

.talk {
    position: fixed;
    margin-top: 6vw;
    left: 7vw;
    width: 6vw;
    height: 10px;
    
}

.feedback {
    position:fixed;
    margin-top: 15vw;
    left: 7vw;
    width: 6vw;
    height: 10px;
}

#slogan {
    font-size: 4vw;
}
#descr {
    font-size:2vw;
    margin-top:5vw;
    margin-left: .5vw;
    width:50%;
    text-align: left;
}

#signup {
    top: 0;
    left: 90%;
    text-decoration: none;
}

#logout {
    top: 0%;
    left: 92%;
    text-decoration: none;
}

#login {
    top: 0%;
    left: 83%;
    text-decoration: none;
}

#myclubs {
    top: 0;
    left: 83%;
    text-decoration: none;
}

#contact {
    top: 0%;
    left: 72%;
    text-decoration: none;
}

#chat {
    top: 0%;
    left: 56%;
    text_decoration: none;
}

#account {
    top: 0%;
    left: 62%;
    text_decoration: none;
}

#about {
    top: 0%;
    left: 65%;
    text-decoration: none;
}

.body-text {
    position:fixed;
    color:white;
}

.error-text {
    position:fixed;
    color:red;
    margin-top: -1vw;
}


.boxes {
    position: fixed;
    right:15vw;
    margin-top: 6vw;
    margin-left: 40vw;
    width: 20vw;
}

#fbox {
    float: right;
    width: 20vw;
    padding: .7vw;
    border-radius: 1vw;
    border-width: .2vw;
    margin-top: .5vw;
    font-size: 1.5vw;
}

#register {
    float: left;
    width: 11vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    margin-top: 1vw;
    font-size: 2vw;
    background-color: #6fbc53;
    outline: none;
    color:white;
    
}

#confirmfont {
    font-size: 2vw;
}

#font_clubinfo {
    color: black;
    font-size: 2vw;
    margin-top: 3vw;
    margin-left: .5vw;
}                         
.add_club {
    width: 5vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    font-size: 1vw;
    background-color: #6fbc53;
    outline: none;
    color:white;
}
                            
.delete_club {
    width: 5vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    font-size: 1vw;
    background-color: #CC0000;
    outline: none;
    color:white;
}                              

.mission_statement {
    font-size: 1.75vw;
}

.about_text {
    padding: 10px 100px 20px;
    font-size: 1.25vw;
}

.clubbar {
    height: 3vw;
    width: 100%;
    background-color: #484941;
    text-align: center;
    vertical-align: middle;
    line-height: 1vw;
}

.clubbanner {
    height: 20vw;
    width: 100%;
    background-color: #B3B6A3;
    font-size: 5vw;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 20vw;
}

.clubnav {
    width: 40%;
    height: 3vw;
    background-color: #333; 
    margin-left: auto;
    margin-right: auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align:center;
    vertical-align: middle;
    line-height: 3vw;
}

.clubnav ul {
    margin: 0;
    padding: 0;

}

.clubnav ul li {
    font-size: 1.3vw;
    display: inline;
}

.clubnav ul li a {
    text-decoration: none;
    color: white; 
    padding: 0px 20px;
    display:inline-block;
}

.clubnav ul li a:hover {
    color: #333;
}

#clubtable {
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
}

      
.form-text {
    position:fixed;
    color:red;
    font-size:1.5vw;
}       

#accountbox {
    float: right;
    width: 20vw;
    padding: .7vw;
    border-radius: 1vw;
    border-width: .2vw;
    font-size: 1.5vw;
}   


#account-submit {
    width: 10%;
    height: 2vw;
    position:fixed;
    outline:none;
    border-radius: 5px;
    font-size: 1vw;
    margin-top: 16vw;
    margin-left: 0.5vw;
    position:absolute;
}                    
                            
.account {
    display: inline-block;
    font-size: 1vw;
}

#accountname {
    height: 10vw;
    width: 100%;
    /*background-color: #B3B6A3;*/
    font-size: 5vw;
    color: #B3B6A3;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 10vw;
}

.accountbutton {
    width: 3vw;
    margin-bottom: 2vw;
    padding: .2vw;
    background-color: #99ccff;    
    border-radius: 1vw;
}

.accountbutton a {
    color: white;
    font-size: 1vw;
}

.accountbutton a:hover {
    color: #333;
}

#accountsave {
    border:0;
    background: transparent;
    margin-bottom: 0vw;
    color: white;
}

#accountsave:hover {
    color: #333;
}

#accountleft {
    width: 20%;
    text-align: right;
    color: #333;
    /*float: left;*/
}

#accountmid {
    width: 3%;
    text-align: center;
    color: #99ccff;
}

#accountright {
    width: 20%;
    text-align: left;
    color: #333;
    /*float: right;*/
}
  
#wrapper {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; 
}
  
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; 
}
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; 
}
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }