* {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

body {
    width: 100%;
   }


a:hover {
    color: none;
}

a:link {
    color:none;
}

a:visited {
    color:none;
}

a {
    text-decoration: none;
}

#homesearchbar {
    margin-top: 3vw;
    padding: 1vw;
    width: 50%;
    font-size: 1.25vw;
    border-color: black;
    border-width: 1px;
    outline: none;
}

.logo {
    margin-top: 7vw;

}

.heading {
    height: 2.7vw;
    background: linear-gradient(#FFFFFF, #EDEDE3);
    width: 100%
}

.heading_underline {
    height: .4vw;
    /*background-color: #0066FF;*/
    background-color: #99ccff;
    box-shadow: 0px 0.15vw 5px 0.01vw #ccc;
}

.search {
    height:35vw;
    width: 100%;
}

.footer {
    width: 100%;
    height: 2vw;
    position: fixed;
    font-size:1vw;
    bottom:5px;
}

.button {  
    position: fixed;
    color: #0094e1;
    font-size: 2vw;
    height: 2.7vw;
    margin-top: 0vw;
}

.button:hover {
    color: white;
    /*background: linear-gradient(#71A9FF, #0066FF);*/
    background: linear-gradient(#C2E0FF, #99ccff);
    margin-top: 0;
}

.bottombutton {
   display: inline;
}

.homebutton {
    margin-top: .3vw;
    display: inline;
    width:5vw;
    margin-left: 3vw;
    margin-right: 1vw;
    float: left;
}

.topbutton {
    height: 2.7vw;
    margin-left: .7vw;
    display: inline;
    margin-top: 0vw;
    font-size: 2vw;
    color: #0094e1;
}

.topbutton:hover {
    /*background: linear-gradient(#71A9FF, #0066FF);*/
    background: linear-gradient(#C2E0FF, #99ccff);
    margin-top: 0;
    color: white;
}

#left {
    float: left;
}

#right{
    float: right;
    margin-right: .5vw;
}

.ui-autocomplete { max-height: 200px; overflow-y: scroll; overflow-x: hidden;}

#search {
    position:fixed;
    top: .4vw;
    left: 9vw;
    width: 4vw;
}

#searchbar {
    width: 30%;
    position: fixed;
    font-size: 1.5vw;
    outline: none;
}

#feedbackbox {
    width: 35%;
    height: 15vw;
    position:fixed;
    font-size: 1.5vw;
    outline:none;
}

#submit-button {
    width: 10%;
    height: 2vw;
    position:fixed;
    outline:none;
    border-radius: 5px;
    font-size: 1vw;
    margin-top: 16vw;
    margin-left: 0.5vw;
}

#bodi {
    position: fixed;
    width: 100%;
    height: 35vw;
    background-color: black;
}

.entry {
    background-color: white;
    height: 50px;
    width: 250px;
    border-radius: 10px; 
}

.talk {
    position: fixed;
    margin-top: 6vw;
    left: 7vw;
    width: 6vw;
    height: 10px;
    
}

.feedback {
    position:fixed;
    margin-top: 15vw;
    left: 7vw;
    width: 6vw;
    height: 10px;
}

#slogan {
    font-size: 4vw;
}
#descr {
    font-size:2vw;
    margin-top:5vw;
    margin-left: .5vw;
    width:50%;
    text-align: left;
}

#signup {
    top: 0;
    left: 90%;
    text-decoration: none;
}

#logout {
    top: 0%;
    left: 92%;
    text-decoration: none;
}

#login {
    top: 0%;
    left: 83%;
    text-decoration: none;
}

#myclubs {
    top: 0;
    left: 83%;
    text-decoration: none;
}

#contact {
    top: 0%;
    left: 72%;
    text-decoration: none;
}

#chat {
    top: 0%;
    left: 56%;
    text_decoration: none;
}

#account {
    top: 0%;
    left: 62%;
    text_decoration: none;
}

#about {
    top: 0%;
    left: 65%;
    text-decoration: none;
}

.body-text {
    position:fixed;
    color:white;
}

.error-text {
    position:fixed;
    color:red;
    margin-top: -1vw;
}


.boxes {
    position: fixed;
    right:15vw;
    margin-top: 6vw;
    margin-left: 40vw;
    width: 20vw;
}

#fbox {
    float: right;
    width: 20vw;
    padding: .7vw;
    border-radius: 1vw;
    border-width: .2vw;
    margin-top: .5vw;
    font-size: 1.5vw;
}

#register {
    float: left;
    width: 11vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    margin-top: 1vw;
    font-size: 2vw;
    background-color: #6fbc53;
    outline: none;
    color:white;
    
}

#confirmfont {
    font-size: 2vw;
}

#font_clubinfo {
    color: black;
    font-size: 2vw;
    margin-top: 3vw;
    margin-left: .5vw;
}                         
.add_club {
    width: 5vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    font-size: 1vw;
    background-color: #6fbc53;
    outline: none;
    color:white;
}
                            
.delete_club {
    width: 5vw;
    border-width: .2vw;
    padding: .7vw;
    border-radius: 1vw;
    font-size: 1vw;
    background-color: #CC0000;
    outline: none;
    color:white;
}                              

.mission_statement {
    font-size: 1.75vw;
}

.about_text {
    padding: 10px 100px 20px;
    font-size: 1.25vw;
}

.clubbar {
    height: 3vw;
    width: 100%;
    background-color: #484941;
    text-align: center;
    vertical-align: middle;
    line-height: 1vw;
}

.clubbanner {
    height: 20vw;
    width: 100%;
    background-color: #B3B6A3;
    font-size: 5vw;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 20vw;
}

.clubnav {
    width: 40%;
    height: 3vw;
    background-color: #333; 
    margin-left: auto;
    margin-right: auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align:center;
    vertical-align: middle;
    line-height: 3vw;
}

.clubnav ul {
    margin: 0;
    padding: 0;

}

.clubnav ul li {
    font-size: 1.3vw;
    display: inline;
}

.clubnav ul li a {
    text-decoration: none;
    color: white; 
    padding: 0px 20px;
    display:inline-block;
}

.clubnav ul li a:hover {
    color: #333;
}

#clubtable {
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
}

      
.form-text {
    position:fixed;
    color:red;
    font-size:1.5vw;
}       

#accountbox {
    float: right;
    width: 20vw;
    padding: .7vw;
    border-radius: 1vw;
    border-width: .2vw;
    font-size: 1.5vw;
}   


#account-submit {
    width: 10%;
    height: 2vw;
    position:fixed;
    outline:none;
    border-radius: 5px;
    font-size: 1vw;
    margin-top: 16vw;
    margin-left: 0.5vw;
    position:absolute;
}                    
                            
.account {
    display: inline-block;
    font-size: 1vw;
}

#accountname {
    height: 10vw;
    width: 100%;
    /*background-color: #B3B6A3;*/
    font-size: 5vw;
    color: #B3B6A3;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 10vw;
}

.accountbutton {
    width: 3vw;
    margin-bottom: 2vw;
    padding: .2vw;
    background-color: #99ccff;    
    border-radius: 1vw;
}

.accountbutton a {
    color: white;
    font-size: 1vw;
}

.accountbutton a:hover {
    color: #333;
}

#accountsave {
    border:0;
    background: transparent;
    margin-bottom: 0vw;
    color: white;
}

#accountsave:hover {
    color: #333;
}

#accountleft {
    width: 20%;
    text-align: right;
    color: #333;
    /*float: left;*/
}

#accountmid {
    width: 3%;
    text-align: center;
    color: #99ccff;
}

#accountright {
    width: 20%;
    text-align: left;
    color: #333;
    /*float: right;*/
}
  
#wrapper {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; 
}
  
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; 
}
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; 
}
  
#submit { width: 60px; }
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }